"""
1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.
1234567891011121314151617181920212223...
이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.

첫째 줄에 N(1 ≤ N ≤ 100,000,000)이 주어진다.
"""

n = int(input())

answer = 0

if n == 100000000:
    answer = 1*9 + 2*90 + 3*900 + 4*9000 + 5*90000 + 6*900000 + 7*9000000 + 8*90000000 + 9
elif n >= 10000000:
    answer = 1*9 + 2*90 + 3*900 + 4*9000 + 5*90000 + 6*900000 + 7*9000000 + 8*(n-10000000+1)
elif n >= 1000000:
    answer = 1*9 + 2*90 + 3*900 + 4*9000 + 5*90000 + 6*900000 + 7*(n-1000000+1)
elif n >= 100000:
    answer = 1*9 + 2*90 + 3*900 + 4*9000 + 5*90000 + 6*(n-100000+1)
elif n >= 10000:
    answer = 1*9 + 2*90 + 3*900 + 4*9000 + 5*(n-10000+1)
elif n >= 1000:
    answer = 1*9 + 2*90 + 3*900 + 4*(n-1000+1)
elif n >= 100:
    answer = 1*9 + 2*90 + 3*(n-100+1)
elif n >= 10:
    answer = 1*9 + 2*(n-10+1)
else:
    answer = n

print(answer)