"""
9901로 나눈 나머지를 출력하여라. <- 이 조건 보고 dp인 걸 예상할 수는 있었다.
힌트) dp 문제는 이전 값을 참조하여 다음 값을 계산하는 것.
하지만 여기서도 점화식을 세울 때, 2xn 사이즈를 기준으로 삼을지, 사자를 n마리 넣을 때를 기준으로 삼을지 결정하기 어려웠고 (하기 나름이었을 것 같다)
두 경우를 고려해도 점화식 세우는 걸 어려워했는데, 힌트를 보고 풀이를 봐도 직관적으로 이해하기 어려웠다.
이해하기 어려웠음에도 점화식 자체는 매우 간단했다.

힌트) 사이즈가 2x1크기 우리를 추가했을 때, 사자가 추가된 칸에 있는지 없는지 구분하여 점화식 세우기
"""

n = int(input())

dp = [0]*100001
dp[1] = 3
dp[2] = 7

for i in range(3, 100001):
    dp[i] = (2 * dp[i-1] + dp[i-2]) % 9901

print(dp[n])