"""
아래처럼 그림 그려보면서 점화식 세움.

dp[n][0]: 1을 한 번 이상 사용하는 조합의 수
dp[n][1]: 2를 한 번 이상 사용하는 조합의 수 
dp[n][2]: 3을 한 번 이상 사용하는 조합의 수 

다시 풀어도 이해할 수 있을까.
"""

t = int(input())

dp = [[0, 0, 0] for _ in range(10001)]
dp[1] = [1, 0, 0]
dp[2] = [1, 1, 0]
dp[3] = [2, 0, 1]


for i in range(4, 11):
    dp[i][0] = sum(dp[i-1])
    dp[i][1] = dp[i-2][1] + dp[i-2][2]
    dp[i][2] = dp[i-3][2]

for _ in range(t):
    x = int(input())
    print(sum(dp[x]))



"""
1

1 1
2

1 1 1
1 2
3

1 1 1 1
1 1 2
1 3
2 2

1 1 1 1 1
1 1 1 2
1 1 3
1 2 2
2 3

1 1 1 1 1 1
1 1 1 1 2
1 1 1 3
1 1 2 2
1 2 3
2 2 2
3 3

1 1 1 1 1 1 1
1 1 1 1 1 2
1 1 1 1 3
1 1 1 2 2
1 1 2 3
1 2 2 2
1 3 3
2 2 3

8

"""