"""
0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다. 이친수는 다음의 성질을 만족한다.

이친수는 0으로 시작하지 않는다.
이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
"""

n = int(input())

dp = [[0]*2 for _ in range(n+1)]

dp[1][0], dp[1][1] = 1, 0
dp[2][0], dp[2][1] = 0, 1

if n >= 3:
    for i in range(3, n+1):
        dp[i][0], dp[i][1] = dp[i-1][1], dp[i-1][0]+dp[i-1][1]

print(dp[n][0]+dp[n][1])

