"""
0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.

덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 또한 한 개의 수를 여러 번 쓸 수도 있다.


-> 아직 못 풀음. 다시 풀기. 노트에 점화식을 분명하게 세우는 습관 들여야함.

"""

n, k = map(int, input().split())

dp = [[0] * (k+1) for _ in range(n+1)] # n을 0~k개로 만드는 경우를 dp테이블에

dp[1][1] = 1
dp[2][1] = 1
dp[2][1] = 1
dp[3][1] = 1
dp[3][2] = 2 
dp[3][3] = 1

# for n in range(4, n+1):
#     for k in range(1, n+1):


